<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>* It's impossible to have mysteries nowadays.</title>
    <style>
        html, body {
            background-color: #000000;
            color: #ffffff;
        }

        :root {
            --size: 10px;
        }

        .center {
            text-align: center;
        }

        @keyframes disappear {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
                text-shadow: none;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes linger {
            0% {
                --size: 10px;
            }

            50% {
                --size: 2px;
            }

            100% {
                --size: 10px;
            }
        }

        h1 {
            /* move it above button, on the Y axis */
            margin-bottom: 50px;
            display: block;
        }

        .mystery_dialogue {
        /*    white slightly translucent outline*/
            text-shadow: 0 0 var(--size) rgba(255, 255, 255, 0.5), 0 0 var(--size) rgba(255, 255, 255, 0.5), 0 0 var(--size) rgba(255, 255, 255, 0.5), 0 0 var(--size) rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            height: 15px;
            /*make sure it stops after running */
            animation: disappear 3s linear 1 forwards;
        }

        button {
            font-family: "Undertale Wingdings", Wingdings, sans-serif;
            color: white;
            background-color: #333;
            padding: 5px;
            cursor: pointer;
        }

        button:after {
            content: "[BUTTON]";
            font-family: monospace;
        }
    </style>
    <script>
        const globals = {
            typing: false, // bool
            bgm: null, // null or Audio
            typer: 2, // [int; 0, 1, 2, 666],
            valid: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.!?,:;#*\n ",
            typerProperties: {
                0: {
                    font: "Comic Sans MS",
                },
                1: {
                    font: "Arial",
                },
                2: {
                    font: "Times New Roman",
                },
                666: {
                    font: "Undertale Wingdings, Wingdings, sans-serif",
                }
            }
        }

        // mulberry32; https://stackoverflow.com/a/47593316
        function rand(a) {
            return function() {
                var t = a += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }

        function randWrap(seed) {
            // seed better be an int :3
            let iter = 0;
            return () => {
                iter++;
                return rand(seed + iter)();
            }
        }

        function decodeCipher(cipherText) {
            const [len, seed, first3, indexes] = cipherText.split(":")
            const randomGen = randWrap(parseInt(seed));
            const cipher = [];
            for (let i = 0; i < len; i++) {
                cipher.push(globals.valid[Math.floor(randomGen() * globals.valid.length)]);
            }

            const cipherFirst3 = atob(first3)
            const indexesArr = JSON.parse(`[${atob(indexes)}]`)
            let final = ""
            indexesArr.forEach(i => final += cipher[i])

            const final3 = final.substring(0, 3)
            if (atob(first3) === final3) {
                return final;
            } else {
                console.log(indexesArr)
                throw new Error("FUCK: " + final)
            }

        }

        document.addEventListener('DOMContentLoaded', () => {

        });

        function TypeMysteryManText(text, onFinished, playAnim) {
            onFinished ??= () => {};
            if (globals.typing)
                return;
            globals.typing = true;
            const mysteryMan = document.querySelector(".mystery_dialogue");
            if (globals.typer) {
                mysteryMan.style.fontFamily = globals.typerProperties[globals.typer].font;
            } else {
                globals.typer = 0;
                mysteryMan.style.fontFamily = globals.typerProperties[globals.typer].font;
            }
            let i = 0;
            const interval = setInterval(() => {
                updateMysteryManText(text.substring(0, i + 1), mysteryMan, false);
                i++;
                if (i >= text.length) {
                    clearInterval(interval);
                    updateMysteryManText(text, mysteryMan, playAnim ?? true)
                    globals.typing = false;
                    setTimeout(() => onFinished(), 3000);
                }
            }, 100)

        }

        function updateMysteryManText(text, el, playAnim) {
            let mysteryMan;
            if (!el) {
                mysteryMan = document.querySelector(".mystery_dialogue");
            } else {
                mysteryMan = el;
            }
            mysteryMan.innerText = text;
            // restart the animation
            mysteryMan.style.animationName = "none"
            setTimeout(() => {
                if (playAnim) {
                    mysteryMan.style.animationName = "disappear"
                    mysteryMan.style.animationIterationCount = "1";
                }
                else {
                    mysteryMan.style.animationName = "linger"
                    // make it repeat
                    mysteryMan.style.animationIterationCount = "infinite"
                }
            }, 1)
        }

        function startButton() {
            // delete the button
            document.querySelector("button").remove()
            startBGM()
            TypeMysteryManText("* Then let us \n\nbegin.", () => {
                setTimeout(
                    () => TypeMysteryManText("* Input the cipher \n\nto decode", () => setTimeout(
                        () => {
                            const container = document.querySelector(".center");
                            const input = document.createElement("input");
                            input.type = "text";
                            input.placeholder = "...?";
                            input.oninput = (ev) => {
                                let THE_HOLY;
                                try {
                                    THE_HOLY = decodeCipher(ev.target.value);
                                } catch (e) {
                                    return
                                }

                                if (THE_HOLY) {
                                    input.remove();
                                    TypeMysteryManText(THE_HOLY, ()=>{}, false);
                                }
                            }
                            container.appendChild(input);
                            input.focus()
                        }, 500
                    )),
                    500
                )
            })
        }

        function startBGM() {
            if (globals.bgm)
                return globals.bgm.play()
            const audio = new Audio("https://cdn.discordapp.com/attachments/379380567843799052/1122971416061550592/audio_anotherhim.ogg")
            audio.volume = 1 // TODO: change back to 1 because i was in vc when writing this
            audio.play()
            // loop
            audio.addEventListener("ended", () => {
                audio.currentTime = 0
                audio.play()
            })
            globals.bgm = audio;
        }
    </script>
</head>
<body>
    <div class="center">
        <h1 class="mystery_dialogue"></h1>
        <button onclick="startButton()">INITIATE CONNECTION</button>
    </div>
<p style="color: #101010; position: absolute;bottom: 0">This is not official DELTARUNE stuff. This is something I made for a minecraft server.</p>
</body>
</html>
